<br /><br />
This section will introduce you with various fields of Indian philosophy. Indian philosophy is divided into <b>six</b> categories:-<br /><br />
<b>
1)Saankhya<br />
2)Yog<br />
3)Nyaya<br />
4)Vaisheshik<br />
5)Vedant</b> or <b>Uttar-Meemansa<br />
6)Poorv-Meemansa<br />
</b>
<br />
Essentially we think that the knowledge is an ultimate result and a forum of philosophy. So we have kept the branches of philosophies as the basis of division of categories of our researches.<br /><br />
One should keep in mind that ultimate basis of all these branches are <b><i>Vedas</i></b>.																																																																		