														<br /><br />
<b><center>ॐ अग्निमीळे पुरोहितम् यज्ञस्यदेवमृत्विजम् । <br />
होतारम् रत्नधातमम्।।</b></center><br />
<br />
This is the very <b>first</b> mantra of <b>RIG VEDA</b>. The meaning of these mantras is not fixed and it carries several messages. Many of the meanings have lost as the text was written about 7000 years ago<br />
Simplest translation: we pray the fire (agni), who is the carrier <br />
Simplest translation: we pray the fire (agni), who is the carrier and God of sacrifices (yagya), who is the host of others(Gods) and provider of jewels and precious stones.<br />
Other meanings are illustrated below.<br /><br />		
<b>1)</b> We praise the leader (king etc) who's the carrier and lord of progress of various aspects. He invites and includes others with him and leads towards progress<br />
<b>2)</b> The mind is primary thing which leads towards the successful operation of things. It's moved by situations and is lord of rituals. It hosts ideas and provides you success.<br />
<b>3)</b> That faminine energy is the leader and carrier of the world. She is lord of sacrifices host and assembler of universe and provider of new results.<br />	
<br />
It has some more meanings, too. (see below)																																								