/*

Visual Admin Template
http://www.indosciences.com/preview/indosciences_455_visual_admin

TABLE OF CONTENT
	1. Universal Styles
	2. Left Column
	3. Right Column
	4. Charts & Maps
	5. Login
	6. Manage Users
	7. Preferences
	8. Media Queries
----------------------------------------------*/
/* 1. Universal Styles
----------------------------------------------*/


.message{
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
	font-size: 14px;
}

.contact-form input {
    margin-bottom: 20px;
    padding-left: 15px;
    width: 100%;
    height: 40px;
    display: inline-block;
    line-height: 40px;
    font-size: 13px;
    color: #aaa;
    background-color: #f4f4f4;
    border: none;
    outline: none;
    border-radius: 0;
    box-shadow: none;
}

.contact-form textarea {
    margin-bottom: 20px;
    padding-left: 15px;
    width: 100%;
    max-width: 100%;
    max-height: 180px;
    height: 140px;
    display: inline-block;
    line-height: 40px;
    font-size: 13px;
    color: #aaa;
    background-color: #f4f4f4;
    border: none;
    outline: none!important;
    border-radius: 0;
    box-shadow: none;
}


/*---------------------------------------------*/


* {	font-family: 'Open Sans', sans-serif; }
body {	font-size: 130%; }
body, .indosciences-left-nav { background: #1f2124; }

h1, h2, h3 { margin: 0; }
h2 { font-size: 1.6em; }


h3 
{
	color: #7f7f7f;
	font-size: 1.4em;
}

ul 
{
	list-style-type: none;
    margin: 0;
    padding: 0;
}


#username
{
	width: 350px;
	border-radius: 4px;
}
#name
{
	width: 1px;
	border-color:transparent;
}

a:hover { text-decoration: none; }
nav li 
{
	font-size: 1.1em;
	list-style: none;	
	text-transform: uppercase;
}

.margin-bottom-10{
	margin-bottom: 5px;
    text-align: center;
    font-weight: bold;
	font-size: 2.3em;
}

.margin-bottom-0{
	    margin-bottom: 0;
    text-align: center;
    font-weight: bold;
    font-size: 1.3em;
}
.indosciences-inline-block 
{
	display: inline-block;
	vertical-align: middle;
}
.indosciences-block {	display: block; }
.indosciences-position-relative {	position: relative; }

.blue-text { color: #39ADB4; }
.white-text { color: white; }

.green-bg {	background-color: #39ADB4; }
.yellow-bg { background-color: #D8D138; }
.white-bg {	background-color: white; }

.white-bg .fa-times { background-color: #d7d7d7; }
.white-bg .fa-times:hover {	background: #83ccd1; }

.orange-bg 
{
	background-color: #F17A54;
	color: white;
}

.orange-bg .fa-times {	background-color: #F0A790; }
.orange-bg .fa-times:hover { background-color: #E14311; }

.pink-bg 
{
	background-color: #D7425C;
	color: white;
}

.pink-bg .fa-times { background-color: #E57C8F;	}
.pink-bg .fa-times:hover { background-color: #BD1F3B; }

.blue-bg 
{
	background-color: #3275BB;
	color: white;
}

.blue-bg .fa-times { background-color: #6792C0; }
.blue-bg .fa-times:hover { background-color: #2C639C; }

.light-gray-bg { background-color: #efefef; }

.padding-right-25 {	padding-right: 25px; }

.margin-bottom-0 {	margin-bottom: 0; }
.margin-bottom-5 {	margin-bottom: 5px; }
.margin-bottom-10 {	margin-bottom: 10px; }
.margin-bottom-30 {	margin-bottom: 30px; }
.margin-bottom-70 {	margin-bottom: 70px; }

.margin-right-15 { margin-right: 15px; }
.margin-10 { margin: 10px; }
.width-100 { width: 100%; }
.no-border { border: none; }
.border-radius-10 { border-radius: 10px; }

footer { padding: 15px; }


/* 2. Left Column
-----------------------------*/
.indosciences-sidebar { width: 22.27%; }
.square {
	width: 25px;
	height: 25px;
	border: 3px solid #13895F;
	display: inline-block;
	vertical-align: middle;
}
.circle {
	width: 15px;
	height: 15px;
	border-radius: 50%;
}
.indosciences-site-header { margin: 25px 30px; }
.indosciences-site-header h1 {
	color: white;
	display: inline-block;
	font-size: 1.8em;
	font-weight: 300;
	letter-spacing: 1.5px;
	margin: 0 5px;	
	vertical-align: middle;
}
.profile-photo-container { position: relative; }
.intro{
	text-align: center;
}
.profile-photo-overlay:hover { background-color: rgba(4, 152, 114, 0); }

/* Search form */
.indosciences-search-form {
	font-size: 1.1em;
	margin: 50px 20px;		
}
.indosciences-search-form .input-group { width: 100%; }
.indosciences-search-form .input-group#name { border-radius:10%; width: 55%; float: right; }
.indosciences-search-form .input-group .form-control {
	background-color: #18191b;
	border: none;
	border-radius: 10px;
	color: #DDD;
	padding-left: 30px;
}
.form-control:focus {
  border-color: #13895F;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(19,137,95,.075),0 0 8px rgba(19,137,95,.6);
}
.form-control.highlight {
	background-color: #39ADB4;
	color: white;
}
.form-control.highlight::-webkit-input-placeholder { /* WebKit browsers */
    color:    #ccc;
}
.form-control.highlight:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #ccc;
   opacity:  1;
}
.form-control.highlight::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #ccc;
   opacity:  1;
}
.form-control.highlight:-ms-input-placeholder { /* Internet Explorer 10+ */
   color:    #ccc;
}
.indosciences-search-form .input-group { position: relative; }
.fa-search {
    height:32px;
    width:32px;
    border: none;
    cursor: pointer;
    color:white;
    background:transparent;
    position:absolute;
    top: 0;
	left: 0;
	z-index: 100;
}
.follow{
	color: #e9e9ea; 
	display: block; 
	padding: 30px;
}
.mobile-menu-icon { 
	cursor:pointer;
	display:none; 
}
.indosciences-left-nav li { font-weight: 300; }
.indosciences-left-nav a.active,
.indosciences-left-nav a:hover {
	background: #18191b;
	border-left: 8px solid #13895F;
}
.indosciences-left-nav a {
	color: #e9e9ea;
	display: block;
	padding: 30px;
	transition: all 0.3s ease;
}
.indosciences-left-nav .fa { margin-right: 15px; }

/* 3. Right Column
------------------------------*/
.indosciences-top-nav-container {
	background-color: white;
	padding: 28px 50px;
 	box-shadow: 0px 0px 2px 2px rgba(161, 159, 159, 0.18);
}
.indosciences-top-nav li {
    float: left;
    list-style: none;
}
.indosciences-top-nav a {
	color: #7f7f7f;
    display: block;
    padding: 0 50px;
    border-left: 2px solid #c5c5c5;
}
.indosciences-top-nav li:last-child a { border-right: 2px solid #c5c5c5; }
.indosciences-top-nav a:hover,
.indosciences-top-nav a.active {
	color: #39ADB4;
}

/* Main Content Area */
.indosciences-content {
  margin-top: 0px;
  min-height: 600px;
  padding: 0;  
  overflow-x: hidden;
}
.indosciences-content-container {	padding: 40px 50px; }
.indosciences-flex-row {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.col-1 {
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
}
.col-2 {
	-webkit-flex: 2;
	    -ms-flex: 2;
	        flex: 2;
}

/* Content Widget */
.indosciences-content-widget {
	border-radius: 10px;
	padding: 30px;	
	position: relative;
	margin: 10px;
 	box-shadow: 0px 0px 1px 1px rgba(161, 159, 159, 0.1);
}
.indosciences-content-widget.no-padding {	padding: 0; }
.fa-times {
	border-radius: 15px;
  	color: white;
  	cursor: pointer;
	padding: 4px 5px;
  	position: absolute;
  	top: 15px;
  	right: 15px;
  	z-index: 100;
  	transition: all 0.3s ease;
}
.fa-heart {
  color: white;
  cursor: pointer;
  font-size: 1.4em;
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 100;
  transition: all 0.3s ease;
}
.fa-heart:hover { color: #39ADB4; }
.progress {	display: block; }
.panel-default>.panel-heading {
	background-color: #39ADB4;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	color: white;
	padding: 3%;
}
.panel-default .fa-times {
	top: 12px;
	background-color: #67B5B9;
}
.panel-default .fa-times:hover { background-color: #297B7F;	}
.panel { border-radius: 10px; }
.pagination-wrap {
	margin-right: 10px;
	text-align: right;
}
.pagination>li>a {
	border-color: #E9E8E8;
	color: #a6a6a6;
	margin: 2px;
	padding: 10px;	
}
.pagination>li>a,
.pagination>li:first-child>a,
.pagination>li:last-child>a {
	border-radius: 10px;
}
.pagination>.active>a, 
.pagination>.active>a:focus, 
.pagination>.active>a:hover {
	background-color: #39ADB4;
	border-color: #E9E8E8;
}
.table { margin-bottom: 0; }
.table>tbody>tr>td { padding: 10px 15px; }
.table>thead>tr>td { padding: 15px; }
.media { margin-top: 0; }
.media-body { vertical-align: middle; }
.badge {
	background-color: #d6973d;
	border-radius: 5px;
	margin-left: 5px;
	padding: 5px 10px;
	vertical-align: top;
}
.indosciences-img-bordered {
	border: 1px solid #ccc;
	padding: 3px;
}

/* 4. Charts & Maps - http://codepen.io/shoogledesigns/pen/BfLkA
----------------------------------------------------------------*/

.introduction {
	width: 100%;
	height: 400px;
}
.gallery{
	
	width: 100%;
	height: 100px;
}
.welcome{
	width: 100%;
	height: 400px;
}
#timeline_div {	height: auto; }


.vmap { height: 300px; padding: 2%; overflow: scroll;}

/* 5. Login & Register
------------------------------*/
.indosciences-login-widget {
	max-width: 450px;
	margin-left: auto;
	margin-right: auto;
	padding: 50px;
}
.indosciences-login-widget .square {
	width: 18px;
	height: 18px;
}
.indosciences-login-widget header { margin-bottom: 40px; }
.indosciences-login-widget h1 {
	display: inline-block;
	font-size: 1.8em;
	text-align: center;
	vertical-align: middle;
}
.indosciences-login-form .form-group { margin-bottom: 20px; }
.indosciences-login-form .form-group:last-child {	margin-bottom: 0; }
.input-group-addon { background: none; }
.btn-primary {
	border-radius: 2px;
	background-color: #39ADB4;
	border: none;	
	color: white;	
}
.btn-primary:hover { background-color: #2A858B; }
.indosciences-blue-button, 
.indosciences-white-button {
	border-radius: 2px;
	padding: 10px 30px;
	text-transform: uppercase;
	transition: all 0.3s ease;
}
.indosciences-blue-button {
	background-color: #39ADB4;
	border: none;	
	color: white;	
}
.indosciences-blue-button:hover {	background-color: #2A858B; }
.indosciences-white-button {
	background-color: white;
	border: 1px solid #39ADB4;	
	color: #39ADB4;	
}
.indosciences-white-button:hover { background-color: #eff2f3;	}
.indosciences-register-widget {
	max-width: 450px;
	padding: 15px;
	text-align: center;
}
.indosciences-register-widget p {	margin-bottom: 0; }
.checkbox label { padding-left: 0; }
.font-weight-400 { font-weight: 400; }

/* Style checkboxes and radio buttons
http://webdesign.tutsplus.com/tutorials/quick-tip-easy-css3-checkboxes-and-radio-buttons--webdesign-8953 */
input[type="checkbox"] {  display:none; }
input[type="checkbox"] + label span {
    display:inline-block;
    width:26px;
    height:25px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    background:url(../images/checkbox-radio-sheet.png) left top no-repeat;
    cursor:pointer;
}
input[type="checkbox"]:checked + label span {
    background:url(../images/checkbox-radio-sheet.png) -26px top no-repeat;
}
input[type="radio"] { display:none; }
input[type="radio"] + label span {
    display:inline-block;
    width:26px;
    height:25px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    background:url(../images/checkbox-radio-sheet.png) -52px top no-repeat;
    cursor:pointer;
}
input[type="radio"]:checked + label span {
    background:url(../images/checkbox-radio-sheet.png) -78px top no-repeat;
}


/* 6. Media Queries
------------------------------*/
@media screen and (max-width: 1199px) and (min-width: 991px) {
	.indosciences-site-header { margin: 25px; }
	.indosciences-sidebar { width: 250px;	}
	.indosciences-search-form { margin: 20px; }
	nav li { font-size: 1em; }
	.indosciences-left-nav a { padding: 15px; }
	.indosciences-top-nav a { padding: 0 30px; }
}

@media screen and (max-width: 1199px) {
	.indosciences-flex-row.flex-content-row { display: block;	}
}

@media screen and (max-width: 992px) and (min-width: 768px) {
	.indosciences-site-header,
	.indosciences-search-form { 
		margin: 15px; 
	}
	.indosciences-sidebar { width: 200px; } 
	.indosciences-site-header h1 { font-size: 1.6em; }
	.square { 
		width: 20px; 
		height: 20px;
	}
	.indosciences-left-nav a.active,
	.indosciences-left-nav a:hover {
		border-left: 6px solid #13895F;		
	}	
	.indosciences-top-nav-container {	padding: 17px 30px;	}
	.indosciences-top-nav a { padding: 0 15px; }
}

@media screen and (max-width: 992px) {
	nav li { font-size: 1em; }
	.indosciences-left-nav a { padding: 15px 10px; }	
	.indosciences-content-container {	padding: 10px; }
}
@media only screen and (min-width: 768px) {
	.indosciences-left-nav {	display: block !important; }
}
@media screen and (max-width: 767px) {
	.indosciences-flex-row { display: block; }
	.indosciences-site-header { margin: 20px 15px; }
	.profile-photo-container {	display: none; /* Hide profile photo on mobile view */	}
	.indosciences-search-form { margin: 10px; }
	.indosciences-top-nav-container {	padding: 10px; }
	.indosciences-top-nav a { 
		border-left: 1px solid #c5c5c5;
		padding: 0 7px; 
	}
	.indosciences-top-nav li:last-child a { border-right: 1px solid #c5c5c5; }
	.indosciences-content-widget { padding: 15px;	}

	/* Left column */
	.indosciences-left-nav {
		display: none;
		position: fixed;
		top: 10px;
		right: 50px;		
		height: 300px;
		overflow: auto;
		width: 200px;
		z-index: 999;
	}
	.indosciences-left-nav a.active, 
	.indosciences-left-nav a:hover {
		border-left: 4px solid #13895F;	
	}
	.mobile-menu-icon {
		cursor: pointer;
		display: block;
		position: fixed;
		top: 10px;
		right: 10px;
		z-index: 1000;
	}
	.mobile-menu-icon:hover .fa { background-color: rgba(19,137,95,0.8); }
	.mobile-menu-icon .fa {
		color: #fff;
		background-color: rgba(19,137,95,0.4);
		font-size: 1.5em;
		width: 40px;
		height: 40px;
		padding-top: 9px;
		padding-left: 11px;
	}
}

/*

GALLERY ITEMS	(PICS)

*/

.tm-gallery-container {
	overflow: auto;
	margin-left: -5px;
	margin-right: -5px;
}

.tm-img-container {	float: left; }

.tm-img-container-1,
.tm-img-container-2,
.tm-img-container-3 { 
	margin-bottom: 10px;
	width: 50%; 
}

.tm-img-tn {
	padding-left: 5px;
	padding-right: 5px;
}

.tm-img-tn {
	display: block;
	margin: 0 auto;
}


/* Media Queries */
@media (min-width: 576px) {
	.tm-img-container-1 { width: 20%; }
	.tm-img-container-2 { width: 33.3334%; }
	.tm-img-container-3 { width: 25%; }
}

@media (min-width: 768px) {
	.tm-about-img-container { margin-top: 0; }
}

@media (min-width: 992px) {

	.tm-section { margin-bottom: 100px; }

	.tm-img-container-1 {
		margin-bottom: 10px;
		width: 33.3334%;
	}

	.tm-img-container-2 {
		margin-bottom: 10px;
		width: 50%;
	}

	.tm-img-container-3 {
		margin-bottom: 10px;
		width: 33.3333%;
	}

}

@media (min-width: 1200px) {		
	
	.tm-img-container-1 { width: 20%; }
	.tm-img-container-2 { width: 33.3333%; }
	.tm-img-container-3 { width: 25%; }
}

@media (min-width: 1500px) {	
	
	.tm-gallery-container {
		overflow: auto;
		margin-left: -10px;
		margin-right: -10px;
	}

}

@media (min-width: 1800px) {
	
	.tm-gallery-container {
		overflow: auto;
		margin-left: -10px;
		margin-right: -10px;
	}

	.tm-img-container-1 { width: 20%; }

	.tm-img-tn {
		padding-left: 10px;
		padding-right: 10px;
	}
}


